# action.yml
name: 'Osclass PHP 7.0 Linter'
description: 'PHP linter for 7.0'
inputs:
  folder-to-exclude:
    description: 'Folder to exclude'
    required: false
    default: '! -path ".oc-includes/vendor/*"'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.folder-to-exclude }}
